
#Server port
server.port=9090

#Mysql jdbc Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=subhash@4011
spring.datasource.url=jdbc:mysql://localhost:3306/thoughti

#Logging JPA Properties
spring.jpa.show-sql=true

#DDL Logging
spring.jpa.hibernate.ddl-auto=update

#Hibernate Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect